<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Create expense button -->
    <!--
    <Button
        android:id="@+id/createExpenseButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_button"
        android:text="@string/home_button_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->
    <!--
      <com.google.android.material.button.MaterialButton
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_margin="12dp"
          android:backgroundTint="@color/primary_color"
          android:elevation="474dp"
          android:padding="12dp"
          android:text="@string/home_button_text"
          android:textColor="@color/secondary_color"
          app:cornerRadius="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:strokeColor="@color/shadow_color"
          app:strokeWidth="3dp" />
           -->

      <androidx.compose.ui.platform.ComposeView
          android:id="@+id/composeView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          tools:ignore="MissingConstraints" />





  </androidx.constraintlayout.widget.ConstraintLayout>